name: 'Pull Request Notifier'
description: 'When a reviewer is added he gets notified in Google Chat'
inputs:
  webhooks:
    description: 'List of Webhooks URL'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'